<html>


<head>

<title>Te Pūkenga Examination Timer</title>
<style>
<!--
#clockOutput {color:white; font-size:120pt; font-family:arial}
#timeline {width:1200px; height:10px; background:white; visibility:hidden}
#startButton{
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 24px;
                    line-height: 1;
                    border-radius: 500px;
                    transition-property: background-color,border-color,color,box-shadow,filter;
                    transition-duration: 1s;
                    border: 1px solid transparent;
                    letter-spacing: 2px;
                    min-width: 160px;
                    text-transform: uppercase;
                    white-space: normal;
                    font-weight: 700;
                    text-align: center;
                    padding: 26px 24px 48px;
                    color: #fff;
                    background-color: #15883e;
                    height: 58px;
		
                
              }

#startButton:hover{
                        background-color: Black; box-shadow:0px 10px 6px black}


#cursor {width:10px; height:50px; background:white; position:relative; top:-20; left:-600;}
#marker1 {width:6px; height:30px; background:white; position:relative; top:-60; left:-400;}
#marker2 {width:6px; height:30px; background:white; position:relative; top:-90; left:-200;}
#marker3 {width:6px; height:30px; background:white; position:relative; top:-120; left:-200;}
#instruction {color:white; font-size:50pt; font-family:arial}
.small {font-size:24pt}
body {  background-image: linear-gradient(to bottom right, #293A27, #206C33);
}
-->
</style>


<script>
<!--

var seconds = 0; 
var hours = 3;
var minutes = 10;
var totalSeconds = seconds+60*minutes+60*60*hours;
var cc = 0;

function tick() {

document.getElementById('startButton').style.visibility="hidden"
document.getElementById('timeline').style.visibility="visible"
cc++

seconds--

if(seconds<0) {
seconds = 59;
minutes--}

if(minutes<0) {
minutes = 59;
hours--}


document.getElementById('clockOutput').innerHTML=(hours<10?"0":"")+hours +" : "+(minutes<10?"0":"")+minutes +" : "+(seconds<10?"0":"")+seconds;
document.getElementById('cursor').style.left = -600+Math.round(2*1200/totalSeconds*cc)/2



//----------Cursor postions -----------
document.getElementById('marker1').style.left = -600+1200/totalSeconds*10*60
document.getElementById('marker2').style.left = -600+1200/totalSeconds*(40*60)
document.getElementById('marker3').style.left = -600+1200/totalSeconds*(10*60+3*60*60-15*60)


if(cc<10*60) {
document.getElementById('instruction').innerHTML = "10 Minutes Reading"
}
else if(cc<(40*60)) {document.getElementById('instruction').innerHTML = "Exam in Progress<br><span class='small'>You may not leave in the first 30 min</span>"}

else if(cc<(10*60+3*60*60-15*60)) {document.getElementById('instruction').innerHTML = "Exam in Progress<br><span class='small'>You may leave during this time.</span>"}

else if(cc<(10*60+3*60*60)) {document.getElementById('instruction').innerHTML = "Exam in Progress<br><span class='small'>You may not leave during this time.</span>"}

else {document.getElementById('instruction').innerHTML = "End of Exam"}

if(seconds==0&&minutes==0&&hours==0) {}
else{setTimeout('tick()', 1000)}
}
//-->
</script>
</head>


<body bgcolor="#094a12">
<center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<svg
   width="60mm"
   height="60mm"
   viewBox="0 0 60 60"
   version="1.1"
   id="svg571"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs568" />
  <g
     id="layer1">
    <g
       id="g8871"
       transform="matrix(0.26458333,0,0,0.26458333,-231.96212,335.65455)">
      <path
         class="st0"
         d="m 949.76457,-1132.527 c 13.15953,4.8739 32.49268,8.4481 54.26273,9.098 0.1625,0 0.1625,-0.1625 0,-0.1625 -11.69732,-3.5742 -21.77005,-7.3108 -30.54308,-12.1847 -0.16246,0 0,-0.325 0,-0.325 14.78417,1.1373 36.39178,1.1373 59.46158,-6.8234 9.098,-29.7308 17.871,-63.5232 25.5068,-99.2652 h -0.3249 c -20.7954,21.1203 -57.0247,38.6663 -86.7555,43.7027 -17.54605,-10.8851 -32.33022,-24.532 -50.03873,-43.3777 -0.16246,-0.1625 -0.48739,0 -0.32492,0.1624 8.12317,36.3918 17.54604,72.6212 28.75602,109.1754 z m 54.75013,-15.2715 c -11.20994,5.1988 -22.90731,8.9355 -33.46743,10.7226 -9.58534,-5.6863 -18.35836,-12.8346 -27.61877,-22.7449 -0.16247,-0.1625 0,-0.3249 0.16246,-0.1625 19.17068,8.6106 40.12846,12.6722 60.76134,12.0223 0.3249,-0.1625 0.3249,0 0.1624,0.1625 z m 33.9549,-20.9578 c -9.098,7.6358 -20.1455,14.4592 -31.5179,19.8205 -11.20999,-2.9243 -23.39474,-8.9355 -35.41704,-16.7337 -0.16246,-0.1625 0,-0.3249 0.16247,-0.3249 18.03343,3.4117 41.75307,5.0363 66.60997,-2.9244 0.1625,0 0.3249,0.1625 0.1625,0.1625 z m -64.33552,-28.2686 c 24.69443,3.5742 51.33842,1.6246 73.59592,-7.9607 0.1625,0 0.3249,0.1624 0.1625,0.1624 -11.5349,10.3977 -23.0698,18.5208 -37.6915,25.3443 -13.48451,-5.3613 -25.34434,-10.885 -36.22939,-17.2211 0,-0.1625 0,-0.3249 0.16247,-0.3249 z m -40.94078,-2.2745 c 24.04458,13.4844 49.55134,19.0082 74.4082,20.7953 0.1625,0 0.1625,0.1625 0,0.3249 -10.88501,4.7115 -23.39469,8.2857 -38.34132,10.8851 -14.29678,-9.4229 -27.29386,-20.9578 -36.22934,-31.8429 -0.16247,0 0,-0.1624 0.16246,-0.1624 z m 136.6317,118.5983 c -1.1372,0 -1.6246,-0.6499 -1.6246,-2.437 v -7.4733 c 0,-3.8991 -1.9496,-6.0112 -5.5238,-6.0112 -3.5742,0 -5.8487,1.7871 -7.4733,4.0616 l 0.3249,0.325 c 1.2997,-1.1373 2.7619,-1.6247 4.0616,-1.6247 2.437,0 3.2493,1.4622 3.2493,4.0616 v 0.8123 c -3.7367,0.8123 -8.2856,1.6247 -8.2856,6.3361 0,2.2745 1.4621,4.0616 3.7366,4.0616 1.9496,0 3.5742,-0.9748 4.549,-2.5994 0.3249,1.4621 1.4622,2.4369 3.5742,2.4369 1.4622,0 2.5994,-0.6498 3.4117,-1.6246 z m -7.1484,-1.4622 c -0.3249,0.1625 -0.8123,0.1625 -1.4621,0.1625 -1.4622,0 -2.1121,-1.1373 -2.1121,-2.437 0,-2.112 1.1373,-3.2493 3.5742,-3.7367 z m -125.9091,-14.4593 c -5.03637,0 -8.28564,3.0868 -8.28564,8.6106 0,5.0364 3.08681,9.2604 8.12317,9.2604 3.89912,0 6.33608,-2.112 7.14839,-5.1988 l -0.16246,-0.1625 c -0.64985,0.6499 -1.94956,1.6247 -4.22405,1.6247 -2.92434,0 -5.19883,-1.4622 -5.36129,-6.8235 h 9.91027 c 0.16246,-3.8991 -2.43696,-7.3109 -7.14839,-7.3109 z m 1.94956,6.3361 h -4.71144 c 0,-3.0868 0.81232,-5.3613 2.59941,-5.3613 1.29971,0 2.11203,0.8123 2.11203,4.0616 z"
         id="path8847"
         style="fill:#FFFFFF;stroke-width:1" />
      <path
         class="st0"
         d="m 931.73113,-1096.4601 -0.81232,-7.4733 c -1.94956,0.1625 -4.06158,0.3249 -6.17361,0.3249 h -8.28563 c -2.27449,0 -4.22405,-0.1624 -6.17361,-0.3249 l -0.81232,7.4733 h 0.4874 c 3.57419,-5.0364 5.19882,-6.0111 6.49853,-6.0111 h 1.13724 v 16.2463 c 0,3.2493 0,4.549 -0.48739,6.8235 v 0.1624 h 7.14839 v -0.1624 c -0.64985,-2.2745 -0.64985,-3.7367 -0.64985,-6.8235 v -16.2463 h 1.13724 c 1.29971,0 3.08681,0.9747 6.661,6.1736 h 0.32493 z m 49.87626,-2.7619 0.16247,-1.4621 h -12.34722 l -0.16246,1.4621 z m 1.46218,3.0868 h -5.84869 v 0.1625 c 0.32493,0.8123 0.48739,1.9496 0.48739,4.0616 v 8.1232 c -0.48739,1.1372 -1.2997,1.7871 -2.43695,1.7871 -1.46217,0 -2.11202,-1.1373 -2.11202,-2.437 v -11.5349 h -5.52376 c 0.16247,0.8123 0.32493,1.9496 0.32493,4.0616 v 7.9607 c 0,3.2493 1.62463,5.3613 4.54897,5.3613 2.92435,0 4.71144,-2.2745 5.52376,-3.7367 h 0.16246 v 3.0868 h 5.84869 v -0.1624 c -0.48739,-2.1121 -0.64986,-3.0868 -0.64986,-6.8235 v -9.9103 z m 27.29383,-0.4874 c -5.0363,0 -8.2856,3.0868 -8.2856,8.6106 0,5.0364 3.0868,9.2604 8.1232,9.2604 3.8991,0 6.336,-2.112 7.1483,-5.1988 l -0.3249,-0.1625 c -0.6498,0.6499 -1.9495,1.6247 -4.224,1.6247 -2.9244,0 -5.1989,-1.4622 -5.3613,-6.8235 h 9.9102 c 0.1625,-3.8991 -2.4369,-7.3109 -6.9859,-7.3109 z m 1.9496,6.3361 h -4.7115 c 0,-3.0868 0.8124,-5.3613 2.5995,-5.3613 1.2997,0 2.112,0.8123 2.112,4.0616 z m 22.5824,-1.7871 c 0,-2.7619 -2.112,-4.549 -5.0364,-4.549 -2.9243,0 -4.0616,1.7871 -5.0363,3.2493 h -0.1625 v -3.0868 l -6.0112,1.7871 v 0.1625 c 0.4874,1.2997 0.8124,2.7618 0.8124,5.1988 v 4.3865 c 0,2.7619 -0.1625,4.2241 -0.325,5.6862 v 0.1625 h 6.0112 v -0.1625 c -0.1625,-1.4621 -0.3249,-2.9243 -0.3249,-5.6862 v -6.661 c 0.3249,-0.9748 1.1372,-2.2745 2.2744,-2.2745 1.6247,0 2.2745,1.1373 2.2745,2.5994 v 6.3361 c 0,2.5994 -0.1624,4.2241 -0.3249,5.6862 v 0.1625 h 6.3361 v -0.1625 c -0.3249,-1.4621 -0.6499,-2.9243 -0.6499,-5.6862 v -7.1484 z m 13.1595,9.9103 -3.7366,-0.3249 c -2.2745,-0.325 -3.0868,-0.4874 -3.0868,-1.4622 0,-0.3249 0.1624,-0.6499 0.3249,-0.9748 0.9748,0.3249 2.112,0.6499 3.4117,0.6499 4.549,0 7.3109,-2.2745 7.3109,-6.1736 0,-1.7871 -0.6499,-3.0869 -1.6247,-4.0616 l 3.8992,0.3249 h 0.1624 v -3.8991 h -0.1624 l -4.7115,2.9243 c -1.2997,-0.9748 -2.5994,-1.4622 -4.8739,-1.4622 -4.224,0 -7.3108,2.5995 -7.3108,6.1737 0,2.2744 1.1372,4.0615 2.9243,5.0363 -1.6246,0.8123 -3.0868,2.2745 -3.0868,4.2241 0,1.6246 0.8123,2.5994 2.437,3.0868 -1.9496,0.1624 -3.8992,1.1372 -3.8992,2.7619 0,2.4369 3.4118,3.7366 8.4481,3.7366 5.3613,0 9.7478,-2.112 9.7478,-5.8487 -0.3249,-2.9243 -3.0868,-4.3865 -6.1736,-4.7114 z m -3.2492,-13.4845 c 1.6246,0 2.2744,1.6247 2.2744,5.0364 0,3.5742 -0.6498,5.1988 -2.112,5.1988 -1.4622,0 -2.112,-1.6246 -2.112,-5.1988 -0.1625,-3.4117 0.3249,-5.0364 1.9496,-5.0364 z m 0.9747,22.9074 c -3.2492,0 -5.5237,-1.1373 -5.5237,-3.2493 0,-0.6499 0.1624,-1.2997 0.4874,-1.6246 0.6498,0.1624 1.4621,0.3249 2.4369,0.3249 l 2.9244,0.3249 c 3.0868,0.3249 4.5489,0.6499 4.5489,1.9496 0,1.4621 -2.112,2.2745 -4.8739,2.2745 z"
         id="path8849"
         style="fill:#FFFFFF;stroke-width:1" />
      <path
         class="st0"
         d="m 996.06664,-1090.7739 1.13724,-0.9748 c 1.62463,-1.2997 2.76188,-2.4369 5.03632,-3.8991 v -0.3249 h -5.68617 l -1.13725,4.549 -3.57419,2.7619 v -16.5713 l -6.01115,1.9495 v 0.1625 c 0.48739,1.4622 0.64986,2.7619 0.64986,5.1988 v 13.4845 c 0,2.7619 0,3.7367 -0.32493,5.0364 v 0.1624 h 6.01115 v -0.1624 c -0.16247,-1.1373 -0.32493,-2.437 -0.32493,-5.0364 v -3.0868 l 4.54897,8.2856 h 6.66104 v -0.3249 c -0.8124,-0.9748 -1.4622,-1.7871 -2.2745,-3.2493 z m -38.66629,-12.8346 h -8.93549 v 0.1625 c 0.48739,2.2745 0.48739,3.5742 0.48739,6.8234 v 10.3977 c 0,3.2493 0,4.549 -0.48739,6.8235 v 0.1624 h 7.14839 v -0.1624 c -0.48739,-2.2745 -0.64985,-3.7367 -0.64985,-6.8235 v -2.9243 h 1.78709 c 6.661,0 9.58534,-3.4118 9.58534,-7.6358 0,-4.0616 -2.27448,-6.8235 -8.93548,-6.8235 z m -1.46217,13.322 h -0.97478 v -12.1847 h 0.97478 c 2.76188,0 4.22405,2.4369 4.22405,5.5237 0.16246,3.0868 -1.13725,6.661 -4.22405,6.661 z"
         id="path8851"
         style="fill:#FFFFFF;stroke-width:1" />
    </g>
  </g>
</svg>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="clockOutput">3 hr Final Exam</div>
<p>&nbsp;</p>
<div id="timeline"><div id="cursor"></div><div id="marker1"></div><div id="marker2"></div><div id="marker3"></div></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="instruction">Welcome.</div>
<p>&nbsp;</p>

<button onclick="tick()" id="startButton">Start Exam</button>

</body>
</html>
